	"classmethods": [
			"name": "getParameter",
			"parameters": [
				"java.lang.String"
			"name": "isFileUpload",
			"parameters": []
			"name": "getHeader",
			"parameters": [
				"java.lang.String"
			"name": "getHttpServletRequest",
			"parameters": []
			"name": "getCookie",
			"parameters": [
				"java.lang.String"
			"name": "getResourcePath",
			"parameters": []
			"name": "getRequestString",
			"parameters": []
			"name": "getRemoteAddr",
			"parameters": []
			"name": "getFileItemStream",
			"parameters": []
			"name": "getFileItemName",
			"parameters": []
			"name": "createFingerprint",
			"parameters": []
			"name": "getContext",
			"parameters": []
			"name": "getInputStream",
			"parameters": []
			"name": "wait",
			"parameters": [
				"long",
				"int"
			"name": "wait",
			"parameters": [
				"long"
			"name": "wait",
			"parameters": []
			"name": "equals",
			"parameters": [
				"java.lang.Object"
			"name": "toString",
			"parameters": []
			"name": "hashCode",
			"parameters": []
			"name": "getClass",
			"parameters": []
			"name": "notify",
			"parameters": []
			"name": "notifyAll",
			"parameters": []
