Return Binary Response Body

cat: ../../imagio/: Is a directory
java.lang.Thread.currentThread().getContextClassLoader().loadClass('javax.imageio.ImageIO')
var ImageIO=Java.type('javax.imageio.ImageIO');
var BufferedImage=Java.type('java.awt.image.BufferedImage');
var Color=Java.type('java.awt.Color');
var JPEGCodec=Java.type('com.sun.image.codec.jpeg.JPEGCodec');
var JPEGImageEncoder=Java.type('com.sun.image.codec.jpeg.JPEGImageEncoder');
var ByteArrayOutputStream=Java.type('java.io.ByteArrayOutputStream');
var ByteArrayInputStream=Java.type('java.io.ByteArrayInputStream');
icns={
	check:[
		[0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,1,1],
		[0,0,0,0,0,1,1,0],
		[0,0,0,0,1,1,0,0],
		[1,1,0,1,1,0,0,0],
		[0,1,1,1,0,0,0,0],
		[0,0,1,0,0,0,0,0]
	],
	cross:[
		[1,0,0,0,0,0,0,1],
		[1,1,0,0,0,0,1,1],
		[0,1,1,0,0,1,1,0],
		[0,0,1,1,1,1,0,0],
		[0,0,0,1,1,0,0,0],
		[0,0,1,1,1,1,0,0],
		[0,1,1,0,0,1,1,0],
		[1,1,0,0,0,0,1,1]
	]
};
makicn=function(id,os){
	if(id!=null){
		var width=64;
		var height=64;
		var pixarr=icns[id];
		if(pixarr!=null){
			var bi=new BufferedImage(
				width,
				height,
				BufferedImage.TYPE_INT_ARGB
			);
			var g2d=bi.createGraphics();
			g2d.setColor(Color.green);
			/*g2d.drawLine(0,0,width,height);*/
			for(var i=0;i<pixarr.length;i++){
				for(var j=0;j<pixarr[i].length;j++){
					if(pixarr[i][j]==1){
						g2d.fillRect(
							j*width/pixarr[i].length,
							i*height/(pixarr.length),
							width/pixarr[i].length,
							height/(pixarr.length)
						);
					}
				}
			}
			var encoder=JPEGCodec.createJPEGEncoder(new ByteArrayOutputStream());
			encoder.encode(bi);
			ImageIO.write(bi,'png', os); 
			return null;

		}else{
			return 'Icon not found: id '+id;
		}

	}else{
		return 'makImage(string,outputstream): No image id specified';
	}
};
makRGB=function(r,g,b){
	r=r<<16;
	g=g<<8;
	b=b<<0;
	return r+g+b;
};
makicn('cross',os);
